<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design Studio</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <section class="hero">
        <nav>
            <img src="images/logo.png" alt="logo">
            <ul>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>

            <a href="#">Partnership Program</a>
        </nav>

        <section class="text-box">
            <h1>Creative <br/> Design Studio</h1>
            <p>Creative Design Studio is a landing company that specializes in providing creative and innovative 
            marketing solutions to the clients from various industries.</p>
            <button>Explore Now</button>
            <button>See the plans</button>
        </section>

        <img src="images/image.png" class="feature-img" alt="feature-img">
        <div class="sidebar">
            <a href="#">
                Our recent projects <img src="images/arrow.png" alt="point to our projects">
            </a>
        </div>
    </section>
</body>
</html>